# PageObjectFrame

./: pom.xml
Generic/: pom.xml
Generic/src/main/java/GenericAPI/: Base.java
TestingFramework/: pom.xml
TestingFramework/src/: Users.xlsx
TestingFramework/src/test/java/FactoryTests/: FactoryTest.java  TestLogin.java
TestingFramework/src/test/java/Pages/: GmailHome.java  GmailLogin.java
TestingFramework/src/test/java/PomFactory/: GHome.java  GLogin.java
TestingFramework/src/test/java/Util/: Constants.java  DataRead.java  ExcelUtils.java  TestUtils.java
TestingFramework/src/test/resources/: log4j2.xml  runner.xml
